<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mine.product.szmtr</groupId>
    <artifactId>msgboard</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>news.web</artifactId>
  <packaging>war</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.mine.product.szmtr</groupId>
  		<artifactId>news.impl</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.mine.product.szmtr</groupId>
		<artifactId>person.interface</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.mine.product.szmtr</groupId>
		<artifactId>message.interface</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  	</dependency>
	  	<dependency>
	     <groupId>commons-fileupload</groupId>
		 <artifactId>commons-fileupload</artifactId>
		 <version>1.2.2</version>
	  	</dependency>
	  	<dependency>
            <groupId>com.mine.base.sc</groupId>
            <artifactId>user-interface</artifactId>
            <version>0.3</version>
        </dependency>
  </dependencies>
</project>