# msgboard

./: pom.xml
faqs.impl/: pom.xml
message.impl/: pom.xml
message.impl/src/main/java/com/mine/product/szmtr/msgboard/message/dao/: IDictionaryDao.java  IImageDao.java  IMessageDao.java  IMessageLikeDao.java  IThemeDao.java  ITopicDao.java  ITopicVsMsgDao.java
message.impl/src/main/java/com/mine/product/szmtr/msgboard/message/model/: DictionaryCommonCode.java  Image.java  Message.java  MessageLike.java  MsgLinkPsp.java  Theme.java  Topic.java  TopicVsMsg.java
message.impl/src/main/java/com/mine/product/szmtr/msgboard/message/service/: ImageService.java  MessageLikeService.java  MessageService.java  SysDictionaryService.java  TopicService.java  TopicVsMsgService.java
message.impl/src/main/java/com/mine/product/szmtr/msgboard/message/util/: RandomCode.java
message.web/: pom.xml
message.web/src/main/java/com/mine/product/szmtr/msgboard/message/controller/: MeaasgeAdminPageController.java  MessageAdminController.java
message.web/src/main/java/com/mine/product/szmtr/msgboard/message/webservice/: Exception.java  Exception_Exception.java  IMsgWebService.java  IMsgWebService_MsgWebServiceImplPort_Client.java  MsgHandler.java  MsgHandlerResponse.java  MsgWebService.java  ObjectFactory.java  package-info.java
message.web/src/main/resources/: freemarker.properties
message.web/src/main/webapp/WEB-INF/views/admin/message/: commentList.jsp  messageDetail.jsp  messageList.jsp
msgboard.web/: pom.xml
msgboard.web/src/main/java/com/mine/product/msgboard/main/controller/: AdminPageController.java  SynchronizationThemeController.java  SysAdminController.java  SysAdminPageController.java
msgboard.web/src/main/java/com/mine/product/msgboard/mobilephoneapproval/: ApprovalPageController.java
msgboard.web/src/main/java/com/mine/product/msgboard/util/: HttpRequestUtils.java
msgboard.web/src/main/resources/: config.properties  log4j.xml
msgboard.web/src/main/resources/config/: db.springdata.mongodb.applicationContext.xml  dubbo.properties  file-applicationContext.xml  file.properties  mongo.properties
msgboard.web/src/main/webapp/WEB-INF/views/: login.jsp
msgboard.web/src/main/webapp/WEB-INF/views/admin/: homeLinks.jsp  login.jsp  main.jsp
msgboard.web/src/main/webapp/WEB-INF/views/admin/permissionManage/: addPermissionGroup.jsp  addUserPermission.jsp  permissionManage.jsp  permissionUser.jsp
msgboard.web/src/main/webapp/WEB-INF/views/admin/person/: personManage.jsp
msgboard.web/src/main/webapp/WEB-INF/views/admin/quicklyReply/: addReply.jsp  quickReply.jsp
msgboard.web/src/main/webapp/WEB-INF/views/admin/synchronizationTheme/: synchronizationTheme.jsp
msgboard.web/src/main/webapp/WEB-INF/views/admin/userManage/: userManage.jsp
msgboard.web/src/main/webapp/WEB-INF/views/mobilephoneapproval/: error.jsp  newDaiBanListPage.jsp  noticeDetail.jsp
msgboard.webservice.web/: pom.xml
msgboard.webservice.web/src/main/java/com/mine/product/msgboard/webservice/: IMsgboardWebservice.java  MsgboardWebService.java
msgboard.webservice.web/src/main/resources/: log4j.xml
msgboard.webservice.web/src/main/resources/config/: dubbo.applicationContext.xml  dubbo.properties  mongo.properties  webservice.applicationContext.xml
msgboardUI.web/: pom.xml
msgboardUI.web/src/main/java/com/mine/product/msgboard/ui/controller/: AttentionsPageController.java  FaqsController.java  FaqsPageController.java  MessageController.java  MessagePageController.java  NewsController.java  NewsPageController.java  NotifyController.java  PageController.java  PersonController.java  PersonPageController.java
msgboardUI.web/src/main/java/com/mine/product/msgboard/ui/service/: CustomUsernamePasswordAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginUserDetailsImpl.java  LoginUserDetailsService.java  LoginUserDetailsServiceImpl.java  MineSpringSecureUserService.java
msgboardUI.web/src/main/java/com/mine/product/msgboard/ui/suexing/: SuEXingLoginController.java
msgboardUI.web/src/main/java/com/mine/product/msgboard/ui/util/: BASE64DecodedMultipartFile.java  IPUtils.java  LoginFailHandler.java  LoginSuccessHandler.java  SpringSecureUserInfo.java  SpringSecurityUtil.java
msgboardUI.web/src/main/java/com/mine/product/msgboard/ui/wenxin/: ResultEnum.java  SellException.java  WeChatMpConfig.java  WeChatMpLoginController.java  WxConfigController.java
msgboardUI.web/src/main/resources/: log4j.xml
msgboardUI.web/src/main/resources/config/: db.properties  db.springdata.mongodb.applicationContext.xml  dubbo.applicationContext.xml  dubbo.properties  file.properties  readMe.md  secure.applicationContext.xml  secure.redis.applicationContext.xml  suexing.properties  weixin.properties
msgboardUI.web/src/main/webapp/WEB-INF/common/: commonMessageReminder.jsp  foot.jsp  head.jsp  mobileHead.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/: agreement.jsp  loginPage.jsp  suEXingSkip.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/attention/: 1.jsp  2.jsp  3.jsp  mobileAttentions.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/commonFunction/: mobileCommonFunction.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/faqs/: faqs.jsp  faqsDetail.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/message/: home.jsp  messageDetail.jsp  messageRelease.jsp  messageReminder.jsp  mobileHome.jsp  mobileMessageDetail.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/news/: news.jsp  newsDetail.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/person/: person.jsp
msgboardUI.web/src/main/webapp/WEB-INF/views/sueXing/: sueXingPassword.jsp
news.web/: pom.xml
news.web/src/main/java/com/mine/product/szmtr/msgboard/news/controller/: NewsAdminController.java  NewsAdminPageController.java
news.web/src/main/webapp/WEB-INF/views/admin/news/: addLinkNews.jsp  addPic.jsp  addPicNews.jsp  addTextNews.jsp  newsCheck.jsp  newsDetail.jsp  newsList.jsp  pic.jsp
notify.impl/: pom.xml
notify.impl/src/main/java/com/mine/product/szmtr/msgboard/notify/dao/: IBaseSysMsgDao.java
person.interface/: pom.xml
(+159 files in other folders)
