<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mine.product.szmtr</groupId>
	<artifactId>msgboard</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>msgboard.web</module>
		<module>msgboard.static</module>
		<module>message.interface</module>
		<module>message.impl</module>
		<module>message.web</module>
		<module>faqs.interface</module>
		<module>faqs.impl</module>
		<module>faqs.web</module>
		<module>news.interface</module>
		<module>news.impl</module>
		<module>news.web</module>
		<module>person.interface</module>
		<module>person.impl</module>
		<module>person.web</module>
		<module>notify.interface</module>
		<module>notify.impl</module>
		<module>notify.web</module>
		<module>msgboardUI.web</module>
		<module>msgboard.webservice.web</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://svn.m-data.com.cn:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>