#公司测试mongodb
#mongo.dbname=webmongodemo
#苏轨测试正式mongodb
#mongo.dbname=msgboardmongo
#本地mogodbIp
#mongo.host=db3.dev.mine.com
#苏轨测试mogodbIp
mongo.host=10.10.11.130
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
