<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mine.product.szmtr</groupId>
		<artifactId>msgboard</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>notify.impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>notify.interface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>message.interface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.web.jar</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.web.interface</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.utility</artifactId>
			<version>0.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.mine.platform</groupId> -->
<!-- 			<artifactId>db.springdata.mongo</artifactId> -->
<!-- 			<version>0.4</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<!-- Mine Base Model -->
		<dependency>
			<groupId>com.mine.base.sc</groupId>
			<artifactId>user-interface</artifactId>
			<version>0.3</version>
		</dependency>
		
	</dependencies>
</project>