############### Testing environment ############
#IASID=21
#IASKey=6B4729081F2D8CA7F2AE5270A30C237E5839D54E035F000A
#PostUrl=http://sso.sz-mtrtest.com/
#本地
#front_url=http://localhost/
#苏轨测试
#front_url=http://http://10.10.10.141:8998/
################ production environment##############
IASID=37
IASKey=6172BCD55F2D92A1A7011E41B9E73EB53AC403F266CC5AB1
PostUrl=http://sso.sz-mtr.com/
front_url=http://bbs.sz-mtr.com/