<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mine.product.szmtr</groupId>
    <artifactId>msgboard</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>msgboard.webservice.web</artifactId>
  <packaging>war</packaging>
  <name>msgboard.webservice.web</name>
  <dependencies>
  		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>db.datasource.jndi</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>db.springdata</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.webservice</artifactId>
			<version>0.4</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.web.jar</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.2.7</version>
		</dependency>
		<!-- dubbo dependency -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
            <groupId>com.mine.base.sc</groupId>
            <artifactId>user-interface</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.mine.base.sc</groupId>
            <artifactId>permission-interface</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
        	<groupId>com.mine.product.szmtr</groupId>
        	<artifactId>person.interface</artifactId>
        	<version>1.0</version>
        </dependency>
		<!-- 引入其他模块interface -->
		<dependency>
        	<groupId>com.mine.product.szmtr</groupId>
        	<artifactId>message.impl</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.mine.product.szmtr</groupId>
        	<artifactId>person.impl</artifactId>
        	<version>1.0</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://dev.vg-tech.com.cn:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>