<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mine.product.szmtr</groupId>
		<artifactId>msgboard</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>person.interface</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.web.interface</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
</project>