#公司测试mongodb
#mongo.host=db3.dev.mine.com
#mongo.dbname=webmongodemo
#苏轨测试以及正式mongodb
mongo.dbname=msgboardmongo
mongo.username=msgboard
mongo.password=msgboard
#苏轨测试mogodbIp
#mongo.host=10.10.11.134
#苏轨正式mogodbIp
mongo.host=10.10.10.183
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500