##正式环境：留言板首页
mobileHomePage=http://bbs.sz-mtr.com/mobile_home
##测试环境：留言板首页
#mobileHomePage=http://10.10.10.141:8998/msgboard/mobile_home
#本地环境：留言板首页
#mobileHomePage=http://localhost/msgboard/mobile_home
#内网穿透环境
#mobileHomePage=http://mine.nat100.top/msgboard/mobile_home