###正式服务器
###微信公众号
mpAppId =wxb8f707ad24c34726
mpAppSecret =a81a3f29470ee9e5b6289d64cae5917f
#项目域名
realmName=http://bbs.sz-mtr.com
#微信公众号留言板首页
weixinRegistrationPage=http://bbs.sz-mtr.com/mobile_home
#微信公众号留言板主页
weixinHomePage=http://bbs.sz-mtr.com/mobile_home


##本地测试
##微信公众号
#mpAppId =wxc64fd235b21330c2
#mpAppSecret =dd856e199d503fa35bb2de7d7adba511
##项目域名
#realmName=http://mine.nat100.top/msgboard
##微信公众号留言板首页
#weixinRegistrationPage=http://mine.nat100.top/msgboard/mobile_home
##微信公众号留言板主页
#weixinHomePage=http://mine.nat100.top/msgboard/mobile_home


#微信测试公众号留言投诉href地址
#http://mine.nat100.top/msgboard/wechat/authorize?returnUrl=http://mine.nat100.top/login_page?biaozhi=1
#微信正式公众号留言投诉href地址
#http://bbs.sz-mtr.com/wechat/authorize?returnUrl=http://bbs.sz-mtr.com/login_page?biaozhi=1