<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mine.product.szmtr</groupId>
		<artifactId>msgboard</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>msgboardUI.web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>db.datasource.jndi</artifactId>
			<version>0.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.mine.platform</groupId> -->
<!-- 			<artifactId>common.web</artifactId> -->
<!-- 			<version>0.4</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
			<dependency>
				<groupId>com.mine.platform</groupId>
				<artifactId>secure.redis.web</artifactId>
				<version>0.4</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.mine.platform</groupId>
				<artifactId>secure.redis.web.jar</artifactId>
				<version>0.4</version>
			</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>common.web.jar</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.mine.platform</groupId>
			<artifactId>db.springdata</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  	</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 其他模块 -->
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>faqs.impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>message.impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>news.impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>person.impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.mine.product.szmtr</groupId>
			<artifactId>notify.impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<!-- dubbo dependency -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 微信第三方SDK依赖 -->
       <dependency>
  			<groupId>com.github.binarywang</groupId>
  			<artifactId>weixin-java-mp</artifactId>
  			<version>3.1.0</version>
		</dependency>
		<!-- mine base -->
		<dependency>
			<groupId>com.mine.base.sc</groupId>
			<artifactId>dictionary-interface</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.mine.base.sc</groupId>
			<artifactId>user-interface</artifactId>
			<version>0.3</version>
		</dependency>
<!-- 		压缩图片 -->
		<dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>msgboard</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>