spring.application.name=msgboard.web
#本地
#zookeeper.connect=dev1.dev.mine.com:2181
#苏轨测试
#zookeeper.connect=10.10.11.134:2181
#苏轨正式
zookeeper.connect=10.10.10.183:2181
dubbo.cache=/data/dubbo/cache/msgboard.web
dubbo.provider.version=1.0